spring.application.name=ecommerce-api
# --- DataSource Config ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=amisha24
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Config (optional, but recommended) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true